<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75EAE9FE-406A-4ED1-BCF9-FECD2042BD27}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75EAE9FE-406A-4ED1-BCF9-FECD2042BD27}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{AE25628E-E1F3-4AAD-8A78-AB8A4850276E}" ShortID="327503973">
					<ChildrenList>
						<Event Name="Play_UI_Menu_Confirm" ID="{518FED72-01E4-4927-A7EA-C5F80A18BD7F}">
							<ChildrenList>
								<Action Name="" ID="{CBA784B4-82B3-4D6E-8CEE-BFE07254BF28}" ShortID="648663093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Confirm" ID="{F0C87913-149F-4AA4-BD54-A9B2FEA01E53}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Menu_Hover" ID="{C9E66616-97EC-4F7A-9540-04FC4E6CB4BA}">
							<ChildrenList>
								<Action Name="" ID="{711B441E-4929-424F-AD9F-C476FADEB3D5}" ShortID="342908239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Hover" ID="{6D0C710F-740C-42E3-AECB-790C6A2BAA9B}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_List_Open" ID="{11931FCB-E26B-4D20-87CB-31BB68B0F7FF}">
							<ChildrenList>
								<Action Name="" ID="{B944B41C-00CF-4F75-8C9B-1996AA591F71}" ShortID="59246224">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_List_Open" ID="{72894F1D-60B8-4584-9CD2-BD416892DFFA}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_List_Close" ID="{06903645-C096-4E28-BBFF-00FEA1959F86}">
							<ChildrenList>
								<Action Name="" ID="{4E99BAB2-E07E-403F-9E10-CA406DE57086}" ShortID="580431119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_List_Close" ID="{6A691579-F04B-469D-BD8D-1597D26CA3FA}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{9E7EDE23-B0FA-4196-95E2-4ACE4A202138}" ShortID="446752081">
					<ChildrenList>
						<Event Name="Play_Player_Footsteps_Running" ID="{7455486A-6CAA-4F30-B499-FE64831A9EA2}">
							<ChildrenList>
								<Action Name="" ID="{B68D36E4-CBF5-49EF-82F9-F64E2A24CDA4}" ShortID="413532390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Running" ID="{1AC1170B-5D16-4D15-B0BB-91CC77341230}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Footsteps_Walking" ID="{843C6B1C-FD78-47AF-A9CE-F8FD8FE51C1B}">
							<ChildrenList>
								<Action Name="" ID="{18E4392C-B6DC-4583-A6D5-CB1EA363F7DD}" ShortID="467558449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Walking" ID="{11C06609-9900-40C6-896C-3CD4025E85F0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF9FFF3F-91FE-46F9-9683-28F47AC1DE4A}" ShortID="393147678">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Walking" ID="{11C06609-9900-40C6-896C-3CD4025E85F0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Footsteps_Running_Breathing" ID="{0C514E94-571B-405C-856B-11A58D0F2B7D}">
							<ChildrenList>
								<Action Name="" ID="{DCEA73AD-ADC9-4CB5-86C8-E346873FBC22}" ShortID="147402815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Running_Breathing" ID="{D78C29D7-39A0-4661-A4AE-0C3FF0FA02C6}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Footsteps_Crouch_Walking" ID="{C47365FF-8F09-4FD2-BEA0-F7ACE705A605}">
							<ChildrenList>
								<Action Name="" ID="{2A1C6B34-A8BE-4B3A-9C1C-CF1FB2E17ED5}" ShortID="768323752">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Walking" ID="{11C06609-9900-40C6-896C-3CD4025E85F0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{708FA309-433A-41E4-BCB1-E901CAA6928C}" ShortID="487972765">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-28"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Walking" ID="{11C06609-9900-40C6-896C-3CD4025E85F0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Item_Discard" ID="{A37A14D6-9B05-4F1D-A9DA-FFACD1A4176E}">
							<ChildrenList>
								<Action Name="" ID="{22CC7A3E-4458-4F29-970E-544F1B02B1B6}" ShortID="202876579">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Item_Discard" ID="{970A9038-82F1-472A-B079-E75887A273F7}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Item_Pickup" ID="{F231259B-BEFF-432E-81F0-E5244E1DB291}">
							<ChildrenList>
								<Action Name="" ID="{F3218BDC-BBB1-46D1-A0AC-A124C9C5BAEB}" ShortID="293000177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Item_Pickup" ID="{045988A2-A785-4202-99CC-9107BFD899B0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Throw_Whoosh" ID="{00B2F977-9532-4CDE-A2B9-7EC796A416ED}">
							<ChildrenList>
								<Action Name="" ID="{04552E92-4C48-4A28-B949-048657BFF5FC}" ShortID="164403684">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Throw_Whoosh" ID="{EFAD0CA3-4C78-4A00-BB80-0B8F05A3DD02}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Guard" ID="{962D1114-D7EB-4F73-8FE1-028E72EBE7CD}" ShortID="520508716">
					<ChildrenList>
						<Event Name="Play_Guard_Footsteps_Running" ID="{85D7AB4C-1428-4FD3-9B7F-AB23E1ADA745}">
							<ChildrenList>
								<Action Name="" ID="{93D1D2A2-EBFC-409A-BB3B-8B92DF5235F0}" ShortID="21652385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Footsteps_Running" ID="{95A0C2F1-DE37-45D2-9AE2-ABF6EB7E1164}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Guard_Footsteps_Walking" ID="{4A834F38-43FF-4174-9C46-CEDA3BFF4FF0}">
							<ChildrenList>
								<Action Name="" ID="{2D4F5D15-D075-4B16-B889-DF1A0C01BE54}" ShortID="241302078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Footsteps_Walking" ID="{48816688-59E4-47BA-9113-53069F382EE0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Guard_Dialogue_Shocked_Whos_There" ID="{A889F160-4E2E-4B4B-9D17-BD8B9E6B8499}">
							<ChildrenList>
								<Action Name="" ID="{06F09084-B296-46FE-A366-AEB67A1680EA}" ShortID="4619117">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Dialogue_Shocked_Whos_There" ID="{BC8E5BE0-B30D-4287-BA02-1D7DC5B40C67}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Guard_Dialogue_Shocked_Whats_That" ID="{80C1FD83-330A-4112-B389-464C6E9D9B40}">
							<ChildrenList>
								<Action Name="" ID="{948AF678-8537-4A00-87F8-45E97D16FFDF}" ShortID="439058222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Dialogue_Shocked_Whats_That" ID="{B144C432-9FC5-44F5-A272-F9E506EC5D21}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Guard_Dialogue_Shocked_Huh" ID="{68C42C7C-9CE4-48D2-85B0-0D6477624E37}">
							<ChildrenList>
								<Action Name="" ID="{9E47F822-E23C-43B0-AB5B-BCB8C2463789}" ShortID="921653103">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Dialogue_Shocked_Huh" ID="{CBDC9915-A351-47FE-8003-7CA62C0C02E9}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Guard_Dialogue_Chasing_Stop" ID="{E86513DE-4054-4288-884A-532D6A18DC1F}">
							<ChildrenList>
								<Action Name="" ID="{5720FD81-3A0D-454E-82D9-D3E00DF5370C}" ShortID="262775556">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Dialogue_Chasing_Stop" ID="{6FA4065A-3344-4DD4-AD0F-430F7D0A6963}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Guard_Dialogue_Chasing_Get_Back_Here" ID="{D0779098-4332-401B-ACB1-5581D195DCF5}">
							<ChildrenList>
								<Action Name="" ID="{762E82A9-1F86-4BDC-ACBE-286481116C27}" ShortID="133175624">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Dialogue_Chasing_Get_Back_Here" ID="{A30C3D27-E333-4CDD-8E1B-7C8F9D1678AF}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Guard_Dialogue_Chasing_YSBH" ID="{8F2346BD-9096-4AA2-B8C8-31F0BD74DCB6}">
							<ChildrenList>
								<Action Name="" ID="{AB454D48-00D4-4091-9E8D-A2F907351507}" ShortID="710115680">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Dialogue_Chasing_YSBH" ID="{8EB4627A-07A6-4564-8CA3-6939BB3AE13C}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Game_Objects" ID="{FFBCD549-95F3-405D-AB2D-FABC8374A9B1}" ShortID="328052327">
					<ChildrenList>
						<Event Name="Play_Trolley_Pickup" ID="{F373F6AC-8FFE-4575-8565-42407D0B3AF9}">
							<ChildrenList>
								<Action Name="" ID="{EB117B4E-FA0A-45A9-96C4-CBE17B47CCC2}" ShortID="114321878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trolley_Pickup" ID="{57713603-5CF6-4681-B27D-86B85E584C17}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Trolley_Discard" ID="{E337F96A-8290-43B6-8E44-B2D5E91B6BB9}">
							<ChildrenList>
								<Action Name="" ID="{6C1976BF-1F0E-475E-BF89-CAF0609330A0}" ShortID="192088287">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trolley_Discard" ID="{035D54CB-43DF-40C7-8E0D-505A15D10EF3}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Till_Sound_Beep" ID="{35DFEBE0-7B2B-4E81-B234-B1BEDEDD6803}">
							<ChildrenList>
								<Action Name="" ID="{DA31ED04-757D-4793-A259-A6B0B123C469}" ShortID="342800758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Till_Sound_Beep" ID="{413C9C8D-73AB-4708-962B-C0874050A78F}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A0177A31-CBA2-4A85-B551-0A5238248375}" ShortID="596666646">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Self_Checkout_Dialogue" ID="{B2323353-254D-4CC4-96E1-131CB1D13BAE}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{784D6CA3-F358-4CD5-9958-DE76242C028A}" ShortID="1018444229">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Self_Checkout_Dialogue" ID="{B2323353-254D-4CC4-96E1-131CB1D13BAE}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Trolley_Moving_Running_Start" ID="{2DF4BA07-1F10-4F93-B471-434462D8747B}">
							<ChildrenList>
								<Action Name="" ID="{6DBE7970-EBB1-4ABB-9B21-0BBF36F3ADC0}" ShortID="981196950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trolley_Moving_Running_Start" ID="{9095110D-3F26-42CF-821E-065C36F8D966}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A914C6C-76B8-4436-86BB-2091EE016083}" ShortID="715507283">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trolley_Moving_Running_Loop" ID="{B68C37F0-A79C-4977-AEFD-3FF4286EE346}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Trolley_Moving_Running_Stop" ID="{9D1F9315-0D77-478A-8757-3012E74E9716}">
							<ChildrenList>
								<Action Name="" ID="{BB1CA9EC-4D81-47FD-A233-3923D5214DDA}" ShortID="758392841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trolley_Moving_Running_Stop" ID="{610710A5-5EF6-48E1-B882-AB2600053A8E}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA7D1009-710F-4B9D-A1E4-EE84960DBBDE}" ShortID="239775693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trolley_Moving_Running_Loop" ID="{B68C37F0-A79C-4977-AEFD-3FF4286EE346}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Item_Collision_Glass" ID="{FF448545-4AA7-4E3D-B6B4-AA0EEE01E560}">
							<ChildrenList>
								<Action Name="" ID="{B29FB93F-BC63-451B-AB0C-F622A29204CC}" ShortID="968022027">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Collision_Glass" ID="{76A6396C-97CE-48B1-9D44-6307269FC401}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Item_Collision_Splat" ID="{0E2BCC43-9F46-41F2-953C-5C2D143E6ABE}">
							<ChildrenList>
								<Action Name="" ID="{B144337E-C852-431B-AA23-FC39C6B3F4AE}" ShortID="618835970">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Collision_Splat" ID="{482AC340-7FD8-4433-AA48-C43D4B6B89B7}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TV_Off" ID="{E71167B9-811A-41A2-B27D-A30093D8E781}">
							<ChildrenList>
								<Action Name="" ID="{81A7D1A6-D653-440A-A5FC-E32AE104C308}" ShortID="570667081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV_Off" ID="{FCDD4E77-4EFA-4D77-82E6-9AEE4E75100E}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B07B98F1-511D-4645-9798-36DF86669AF5}" ShortID="1066997831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV_Static" ID="{9A251A9E-26C0-4FE5-8AA7-6DEEFB52D5B0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C72E9214-3D14-484B-A49A-222EB0A64546}" ShortID="433661441">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Item_Discard" ID="{970A9038-82F1-472A-B079-E75887A273F7}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TV_On" ID="{DA19BDE5-1FF2-4925-B012-C96889F2E989}">
							<ChildrenList>
								<Action Name="" ID="{667EBA12-408B-45F3-88C0-F50F06605084}" ShortID="579077812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV_On" ID="{8480DAC2-DC05-401A-8444-937DB9F9BD43}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06691C66-334D-49FD-83E9-4454F2349458}" ShortID="148292143">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV_Static" ID="{9A251A9E-26C0-4FE5-8AA7-6DEEFB52D5B0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{E58BA3B0-C23C-42CE-9A59-795991CA47CD}" ShortID="102604576">
					<ChildrenList>
						<Event Name="Play_Ambience_Outside" ID="{E7BBD852-812D-4D9F-BC4C-9E7253BFCBDE}">
							<ChildrenList>
								<Action Name="" ID="{38D5168D-4647-4AFF-9192-682ADB6E25FF}" ShortID="96624889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Outside" ID="{99DCDAAF-7432-47FD-85DC-4FEF43453CCA}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tannoy" ID="{614A2C51-C524-48EE-9C07-2F7693FF4A54}" ShortID="329360168">
					<ChildrenList>
						<Event Name="Play_Tannoy_Closing_Time" ID="{2BF77BB7-81DF-428F-9564-1F20AF850B32}">
							<ChildrenList>
								<Action Name="" ID="{DD45032E-3591-40FC-9D4E-20E3282A9185}" ShortID="446842050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tannoy_Sound_Effect" ID="{7C072128-D24A-483A-BDFD-E206D44AD2F0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E4F2F10-A5B5-4C36-A27C-8815836C1F66}" ShortID="742228182">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tannoy_Closing_Time" ID="{2421CFCC-9587-4601-8A62-FDE2EA155B23}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tannoy_Nearly_Closing_Time" ID="{593290ED-7C9A-4BE1-A2CF-BE49928A78FD}">
							<ChildrenList>
								<Action Name="" ID="{314E8BFA-7115-4B05-8901-6745FFA63FB4}" ShortID="297186124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tannoy_Sound_Effect" ID="{7C072128-D24A-483A-BDFD-E206D44AD2F0}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CC4461E-CBDD-498E-8946-33788398D9B2}" ShortID="811126392">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tannoy_Nearly_Closing_Time" ID="{1043C508-727A-4A39-B3E5-42255419E987}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environments" ID="{924712F0-A026-4884-BCB1-CDE95B8F724D}" ShortID="360298906">
					<ChildrenList>
						<Event Name="Play_Fridge_On" ID="{5DB0C210-8C7A-40BD-88C4-4D715DE737D7}">
							<ChildrenList>
								<Action Name="" ID="{98D3EE3B-07C5-42FD-BEBC-39F3DBDB8301}" ShortID="821999352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fridge_On" ID="{BA0DE0DB-1DC5-48D6-B98E-9971D4B1975A}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Butcher_Fridge_On" ID="{2E67BC99-6FC1-430E-9705-CE9A1AC10ECD}">
							<ChildrenList>
								<Action Name="" ID="{A13FE602-1481-4536-BDCA-FBEE31BE4C1B}" ShortID="339543471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Butcher_Fridge_On" ID="{06064429-5C5F-46B2-BD45-A6DBCC2FC965}" WorkUnitID="{001D225D-ADE2-41AE-868B-D19AE6FE78A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
