<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC704035-72BF-4E7D-8FCE-DB2A46EDC0D2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FC704035-72BF-4E7D-8FCE-DB2A46EDC0D2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4B5A699B-77F4-45B6-B826-DF54AB98E0C1}" WorkUnitID="{5436D18A-3567-4D76-B3E7-10BFE3F63DDA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
