<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5436D18A-3567-4D76-B3E7-10BFE3F63DDA}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5436D18A-3567-4D76-B3E7-10BFE3F63DDA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B5A699B-77F4-45B6-B826-DF54AB98E0C1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E35D70AE-4F83-49E1-8558-329FCD759F8A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
